# TestAPI_TP3

./: pom.xml
src/main/java/org/javaWeb/: App.java
src/test/java/org/javaWeb/: AppTest.java
src/test/java/org/javaWeb/models/: EvilTesterEntities.java  EvilTesterItems.java
src/test/java/org/javaWeb/service/: EntitiesService.java  ItemsService.java
